plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.5.30-M1'
    id 'maven-publish'
    id 'signing'
}

group 'io.github.xuehuiniaoyu'
version '2.2.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.5.30-M1"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'
//    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8dlib-jdk8:1.3.72'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
    [compileJava]*.options*.encoding = 'UTF-8'
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
    [compileJava]*.options*.encoding = 'UTF-8'
}

apply from: './publish.gradle'